<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Zoo-cheff: recipeName</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
html {
	background: gray;
}
body {
	font-family: Arial;
	font-size: 100%;
	width: 600px;
	background: white;
	margin: 0 auto;
}
article {
	padding: 0 25px;
}
aside {
	width: 300px;
	border: 1px solid #000;
	margin-bottom: 20px;
	font-size: 85%;
}
h1 {
	font-family: Georgia;
	font-size: 1.8em;
	font-weight: normal;
	margin-bottom: 1em;
}
h2 {
	font-family: Georgia;
	font-size: 1.4em;
	font-weight: normal;
	margin-bottom: 1em;
}
p {
	font-size: 1em;
	margin-bottom: 1em;
	line-height: 1.6;
}
footer {
	background: #42403E;
	padding: 10px 0;
	color: white;
	text-align: center;
}
/*add styles here*/
header h1 {
	background: #42403E;
	text-align: center;
	line-height: 75px;
	color: white;
}
article h2 {
	color: #7D6855;
}
.upcoming h2 {
	background: #7D6855;
	padding: 5px 0;
	text-align: center;
	color: white;
}
.specials h2 {
	background: #D1956D;
	padding: 5px 0;
	text-align: center;
	color: white;
}
aside p {
	line-height: 1.2;
	margin: 0 15px 1em;
}
</style>
</head>
<body>
<header>
<h1>Zoo-cheff</h1>
</header>
<article>
<h1>recipeName</h1>
<a href="sourceURL">sourceURL</a>
<br>
<br>

<form action="http://google.com">
    <input type="submit" value="Go to Google" />
</form>

<aside class="Ingredients">
<h2>Ingredients:</h2>
<!-- IngredientListPatternBelow-->
<p>AMOUNT#0#UNIT#0#INGREDIENT#0#</p>
<p>AMOUNT#1#UNIT#1#INGREDIENT#1#</p>
<p>AMOUNT#2#UNIT#2#INGREDIENT#2#</p>
<p>AMOUNT#3#UNIT#3#INGREDIENT#3#</p>
<p>AMOUNT#4#UNIT#4#INGREDIENT#4#</p>
<p>AMOUNT#5#UNIT#5#INGREDIENT#5#</p>
<p>AMOUNT#6#UNIT#6#INGREDIENT#6#</p>
<p>AMOUNT#7#UNIT#7#INGREDIENT#7#</p>
<p>AMOUNT#8#UNIT#8#INGREDIENT#8#</p>
<p>AMOUNT#9#UNIT#9#INGREDIENT#9#</p>
<p>AMOUNT#10#UNIT#10#INGREDIENT#10#</p>
<p>AMOUNT#11#UNIT#11#INGREDIENT#11#</p>
<p>AMOUNT#12#UNIT#12#INGREDIENT#12#</p>
<p>AMOUNT#13#UNIT#13#INGREDIENT#13#</p>
<p>AMOUNT#14#UNIT#14#INGREDIENT#14#</p>
<p>AMOUNT#15#UNIT#15#INGREDIENT#15#</p>
<p>AMOUNT#16#UNIT#16#INGREDIENT#16#</p>
<p>AMOUNT#17#UNIT#17#INGREDIENT#17#</p>
<p>AMOUNT#18#UNIT#18#INGREDIENT#18#</p>
<p>AMOUNT#19#UNIT#19#INGREDIENT#19#</p>
<p>AMOUNT#20#UNIT#20#INGREDIENT#20#</p>
<p>AMOUNT#21#UNIT#21#INGREDIENT#21#</p>
<p>AMOUNT#22#UNIT#22#INGREDIENT#22#</p>
<p>AMOUNT#23#UNIT#23#INGREDIENT#23#</p>
<p>AMOUNT#24#UNIT#24#INGREDIENT#24#</p>
<p>AMOUNT#25#UNIT#25#INGREDIENT#25#</p>
<p>AMOUNT#26#UNIT#26#INGREDIENT#26#</p>
<p>AMOUNT#27#UNIT#27#INGREDIENT#27#</p>
<p>AMOUNT#28#UNIT#28#INGREDIENT#28#</p>
<p>AMOUNT#29#UNIT#29#INGREDIENT#29#</p>
<p>AMOUNT#30#UNIT#30#INGREDIENT#30#</p>
<p>AMOUNT#31#UNIT#31#INGREDIENT#31#</p>
<p>AMOUNT#32#UNIT#32#INGREDIENT#32#</p>
<p>AMOUNT#33#UNIT#33#INGREDIENT#33#</p>
<p>AMOUNT#34#UNIT#34#INGREDIENT#34#</p>
</aside>

<h2>Instructions:</h2>
<p>STEP#0#</p>
<p>STEP#1#</p>
<p>STEP#2#</p>
<p>STEP#3#</p>
<p>STEP#4#</p>
<p>STEP#5#</p>
<p>STEP#6#</p>
<p>STEP#7#</p>
<p>STEP#8#</p>
<p>STEP#9#</p>
<p>STEP#10#</p>
<p>STEP#11#</p>
<p>STEP#12#</p>
<p>STEP#13#</p>
<p>STEP#14#</p>
<p>STEP#15#</p>
<p>STEP#16#</p>
<p>STEP#17#</p>
<p>STEP#18#</p>
<p>STEP#19#</p>
<p>STEP#20#</p>
<p>STEP#21#</p>
<p>STEP#22#</p>
<p>STEP#23#</p>
<p>STEP#24#</p>
<p>STEP#25#</p>
<p>STEP#26#</p>
<p>STEP#27#</p>
<p>STEP#28#</p>
<p>STEP#29#</p>
<p>STEP#30#</p>
<p>STEP#31#</p>
<p>STEP#32#</p>
<p>STEP#33#</p>
<p>STEP#34#</p>
</article>
<footer>
<p>copyright and legal disclaimer</p>
</body>
</html>

